# MANDRIN

MANDRIN/: .gitignore  build.gradle  settings.gradle
MANDRIN/mandrin-api/: .project  build.gradle
MANDRIN/mandrin-api/src/main/java/com/mandrin/api/exception/: MandrinException.java  MandrinExceptionCode.java
MANDRIN/mandrin-api/src/main/java/com/mandrin/api/master/dto/: UserDTO.java
MANDRIN/mandrin-api/src/main/java/com/mandrin/api/master/user/: UserService.java
MANDRIN/mandrin-auth/: .classpath  .project  build.gradle
MANDRIN/mandrin-core/: .classpath  .project  build.gradle
MANDRIN/mandrin-core/src/main/java/com/mandrin/core/dao/: BaseMongoDao.java
MANDRIN/mandrin-core/src/main/java/com/mandrin/core/domain/: AbstractTrackableEntity.java  BaseEntity.java
MANDRIN/mandrin-core/src/main/java/com/mandrin/core/exception/: MandrinDataAccessException.java
MANDRIN/mandrin-core/src/main/java/org/gradle/api/: PersonList.java
MANDRIN/mandrin-master/: .classpath  .gitignore  .project  build.gradle
MANDRIN/mandrin-master/src/main/java/com/mandrin/master/adapter/: UserAdapter.java
MANDRIN/mandrin-master/src/main/java/com/mandrin/master/dao/: UserDao.java
MANDRIN/mandrin-master/src/main/java/com/mandrin/master/dao/impl/: UserDaoMongoImpl.java
MANDRIN/mandrin-master/src/main/java/com/mandrin/master/domain/: User.java
MANDRIN/mandrin-master/src/main/java/com/mandrin/master/service/: UserServiceImpl.java
MANDRIN/mandrin-master/src/main/resources/: master-spring-configs.xml
MANDRIN/mandrin-service-engine/: .classpath  .project  build.gradle
MANDRIN/mandrin-service-engine/src/main/webapp/: index.html  index.jsp
MANDRIN/mandrin-service-engine/src/main/webapp/WEB-INF/: hessian-servlet.xml  web.xml
MANDRIN/mandrin-user-app/: .classpath  .project  build.gradle
MANDRIN/mandrin-user-app/src/main/java/com/mandrin/controller/error_handler/: ErrorDTO.java  GlobalExceptionController.java
MANDRIN/mandrin-user-app/src/main/java/com/mandrin/controller/user/adapter/: UserAdapter.java
MANDRIN/mandrin-user-app/src/main/java/com/mandrin/controller/user/controller/: UserController.java
MANDRIN/mandrin-user-app/src/main/java/com/mandrin/controller/user/dto/: UserFeto.java
MANDRIN/mandrin-user-app/src/main/webapp/: home.html  index.html  index.jsp
MANDRIN/mandrin-user-app/src/main/webapp/WEB-INF/: client-service-context.xml  logback.xml  mvc-dispatcher-servlet.xml  web.xml
MANDRIN/mandrin-user-app/src/main/webapp/notify/css/: bootstrap-notify.css
MANDRIN/mandrin-user-app/src/main/webapp/notify/js/: maindrin-error.js
MANDRIN/mandrin-user-app/src/main/webapp/pages/: blank.html  buttons.html  flot.html  forms.html  grid.html  icons.html  index.html  login.html  morris.html  notifications.html  panels-wells.html  tables.html  typography.html
MANDRIN/mandrin-user-app/src/main/webapp/private/dashboard/ui/: dashboard.html
MANDRIN/mandrin-user-app/src/main/webapp/private/js/: user.js
MANDRIN/mandrin-user-app/src/main/webapp/private/menu/js/: menu.js  menuClick.js
MANDRIN/mandrin-user-app/src/main/webapp/private/menu/ui/: menu.html
MANDRIN/mandrin-user-app/src/main/webapp/private/ui/: dashboard.html  menu.html  user.html
MANDRIN/mandrin-user-app/src/main/webapp/private/user/js/: user.js
MANDRIN/mandrin-user-app/src/main/webapp/private/user/ui/: user.html
