apply plugin: 'war'

dependencies {
    compile group: 'commons-io', name: 'commons-io', version: '1.4'
    compile group: 'log4j', name: 'log4j', version: '1.2.15', ext: 'jar'

	runtime 'org.springframework:spring-core:4.1.4.RELEASE'
	runtime 'org.springframework:spring-context:4.1.4.RELEASE'
	runtime 'org.springframework:spring-context-support:4.1.4.RELEASE'
	runtime 'org.springframework:spring-expression:4.1.4.RELEASE'
	runtime 'org.springframework:spring-beans:4.1.4.RELEASE'
	runtime 'org.springframework:spring-web:4.1.4.RELEASE'
	runtime 'org.springframework:spring-aspects:4.1.4.RELEASE'
	runtime 'org.springframework:spring-webmvc:4.1.4.RELEASE'
	runtime 'org.springframework:spring-expression:4.1.4.RELEASE'
	runtime 'com.caucho:hessian:4.0.38'
	
    runtime project(':mandrin-api')
    runtime project(':mandrin-core')
	runtime project(':mandrin-auth')
    runtime project(':mandrin-master')
	
	
	
}

