def DEPLOY_DIR = "/Applications/TOMCAT8/webapps"

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse-wtp'

    repositories {
       mavenCentral()
    }

    dependencies {
        runtime 'org.springframework:spring-core:4.1.4.RELEASE'
	runtime 'org.springframework:spring-context:4.1.4.RELEASE'
	runtime 'org.springframework:spring-context-support:4.1.4.RELEASE'
	runtime 'org.springframework:spring-expression:4.1.4.RELEASE'
	runtime 'org.springframework:spring-beans:4.1.4.RELEASE'
	runtime 'org.springframework:spring-web:4.1.4.RELEASE'
	runtime 'org.springframework:spring-aspects:4.1.4.RELEASE' 
	runtime 'org.springframework:spring-webmvc:4.1.4.RELEASE' 
	runtime 'org.springframework:spring-expression:4.1.4.RELEASE'        	
	runtime 'com.caucho:hessian:4.0.38'


	testCompile 'org.testng:testng:5.7'
	testCompile 'org.mockito:mockito-all:1.9.5'
    }

}

project(':mandrin-api')
project(':mandrin-core') 
project(':mandrin-auth')
project(':mandrin-master')
project(':mandrin-user-app')
project(':mandrin-service-engine')

task deploy{
  doFirst{
     delete fileTree(DEPLOY_DIR).include('mandrin*/**')   
  }

  doLast{
     copy {
       from 'mandrin-user-app/build/libs'
       into DEPLOY_DIR
       include '*.war'
     }  

     copy {
       from 'mandrin-service-engine/build/libs'
       into DEPLOY_DIR
       include '*.war'
     }  	
 
  }

}
