jar { baseName = 'mandrin-master' }

dependencies {
	compile project(':mandrin-api')
	compile project(':mandrin-core')
	
	compile 'commons-io:commons-io:1.2',
			'commons-lang:commons-lang:2.4',
			'com.caucho:hessian:4.0.38',
			'org.springframework.data:spring-data-mongodb:1.6.2.RELEASE',
			'org.mongodb:mongo-java-driver:2.13.0'
			
	
}

